MONGODB_URI = 'mongodb+srv://blogs:blogspart4@cluster0.boxo8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

PORT = 3001

TEST_MONGODB_URI = 'mongodb+srv://blogs:blogspart4@cluster0.boxo8.mongodb.net/blogs-test?retryWrites=true&w=majority'

SECRET = 'soSecretShhh'
